{
  "ConnectionStrings": {
    "DefaultConnection": "HELLO",
    "Redis": "HELLO-REDIS",
    "RabbitMQ": "amqp://admin:admin@127.0.0.1:5672"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
